# Project
version=1.1.1-beta0
maven_group=com.yungnickyoung.minecraft.yungscavebiomes

# Common
mc_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Common Dependencies
yungsapi_version=2.2.8
terrablender_version=1.2.0.126

# Forge
forge_version=40.2.0

# Fabric
fabric_version=0.58.0+1.18.2
fabric_loader_version=0.14.5

# Forge Dependencies
forge_geckolib_version=3.0.57

# Fabric Dependencies
clothconfig_version_fabric=6.5.102
modmenu_version_fabric=3.2.5
fabric_geckolib_version=3.0.80

# Mod Options
mod_name=YungsCaveBiomes
mod_id=yungscavebiomes
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=Adds new vanilla+ cave biomes and underground content!
mod_full_name=YUNG's Cave Biomes